API_PORT=8080
FRONTEND_PORT=5173
REDIS_URL=redis://redis:6379

PGHOST=postgres
PGUSER=coder
PGPASSWORD=coderpass
PGDATABASE=codedock
PGPORT=5432

PYTHON_WORKER_ADDR=python-worker:50051
NODE_WORKER_ADDR=node-worker:50052
CPP_WORKER_ADDR=cpp-worker:50053

VITE_API_URL=http://localhost:8080
