# This dockerfile containes all the images for dependencies and running the UI, API, & Workers
version: "3.9"
services:
  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]

  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: coder
      POSTGRES_PASSWORD: coderpass
      POSTGRES_DB: codedock
    ports: ["5432:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d

  python-worker:
    build: ./python-worker
    env_file: ./.env
    ports: ["50051:50051"]

  node-worker:
    build: ./node-worker
    env_file: ./.env
    ports: ["50052:50052"]

  cpp-worker:
    build: ./cpp-worker
    env_file: ./.env
    ports: ["50053:50053"]

  server:
    build: ./server
    env_file: ./.env
    depends_on:
      - redis
      - postgres
      - python-worker
      - node-worker
      - cpp-worker
    ports: ["8080:8080"]

  frontend:
    build: ./frontend
    env_file: ./.env
    depends_on:
      - server
    ports: ["5173:5173"]

volumes:
  pgdata: {}
